RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=username
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_URI=amqp://username:password@rabbitmq:5672	

JWT_SECRET=c56b4a5268fb25c196d800c383a8deb224374bd6185bada551b1ac71c285f387

MONGO_URI=mongodb://username:password@mongo:27017/notification?authSource=admin

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=notification

PORT=3000

# TODO: Separar as variáveis de acordo com os serviços